<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <!-- Card -->
        <ImageView
            android:id="@+id/first_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/medium_spacing"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:textStyle="bold"
            android:text="@string/text1_ut3_ej11"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/first_image"
            app:layout_constraintTop_toBottomOf="@id/first_image" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/comment_ut3_ej11"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/small_spacing"
            app:layout_constraintStart_toStartOf="@id/first_text"
            app:layout_constraintTop_toBottomOf="@id/first_text"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>




